server {
    listen 8080;
    server_name invalid.com;

    root /var/www/html;
    root /var/www/block;
    index index.html;

    location / {
        root /var/www/html;
        index index.html;
    }
}