# 2025/05/12 09:17:33 [emerg] 1#1: a duplicate listen 0.0.0.0:8080 in /etc/nginx/nginx.conf:16
# nginx: [emerg] a duplicate listen 0.0.0.0:8080 in /etc/nginx/nginx.conf:16

server {
    listen 8080;
    server_name invalid.com;
    listen 8080;

    location / {
        root /var/www/html;
        index index.html;
    }
}