#cannot have duplicate location blocks
server {
    listen 127.0.0.1:8080;
    server_name invalid.com;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /{
        root /var/www/html;
        index index.html;
    }
}

