#2025/05/08 08:51:32 [emerg] 1#1: duplicate location "/" in /etc/nginx/nginx.conf:24
# nginx: [emerg] duplicate location "/" in /etc/nginx/nginx.conf:24
#cannot have duplicate location blocks
server {
    listen 8080;
    server_name invalid.com;

    location / {
        root /var/www/html;
        index index.html;
    }

    location / {
        root /var/www/html;
        index index.html;
    }
}

