; 2025/05/08 09:08:00 [emerg] 1#1: "root" directive is duplicate in /etc/nginx/nginx.conf:19
; nginx: [emerg] "root" directive is duplicate in /etc/nginx/nginx.conf:19

# cannot have duplicate root directives inside the same server block or same location block. however, it is allowed to have different root directives inside different location blocks within the same server block.

server {
    listen 8080;
    server_name invalid.com;

    root /var/www/html;
    root /var/www/block;
    index index.html;

    location / {
        root /var/www/html;
        index index.html;
    }
}