

# Clientmax_body_size directive can only be a number with G/g, K/k or M/m as a suffix
# the limit is maximum value for a signed 64-bit integer so 9223372032559808512 bytes


server {
    listen 8080;
    server_name invalid.com;

    client_max_body_size bass;
    index index.html;

    location / {
        root /var/www/html;
        index index.html;
    }
}