# if the input for the directive is not correct, the server will not start
; 2025/05/08 08:34:34 [emerg] 1#1: invalid port in "80213123213" of the "listen" directive in /etc/nginx/nginx.conf:15
# has to be between 0 and 65535
; nginx: [emerg] invalid port in "80213123213" of the "listen" directive in /etc/nginx/nginx.conf:15
# or if port is something unexpected like "blahblah"
# 2025/05/08 08:34:34 [emerg] 1#1: invalid port in "blahblah" of the "listen" directive in /etc/nginx/nginx.conf:15

server {
    listen asdasd;
    server_name invalid.com;

    location / {
        root /var/www/html;
        index index.html;
    }
}