#error codes valid range is 400 - 599
server {
    listen 127.0.0.1:8079;
    server_name invalid.com;

	error_pages  700 /myWebsite/errors;

    location / {
        root /var/www/html;
        index index.html;
    }
}