# also can be invalid IP address
; 2025/05/08 08:39:13 [emerg] 1#1: host not found in "127.0.0.717" of the "listen" directive in /etc/nginx/nginx.conf:15
; nginx: [emerg] host not found in "127.0.0.717" of the "listen" directive in /etc/nginx/nginx.conf:15
# host is not coming as a separate directive. The way we need to handle it is following (e.g. listen 0.0.0.0:8080), if we want to specify th host IP

server {
    listen 127.0.0.717:8080;
    server_name invalid.com;

    location / {
        root /var/www/html;
        index index.html;
    }
}