server {
        listen       8080;
        server_name invalid.com;

        root website/pages;
        autoindex on;
        location / {
            index  error.html;
            
        }


    }


server {
        listen 8080;
        server_name invalid.com lol.com;
	    root website/pages;
        location / {
            
            index  index.html;

        }
    }
	
	server {
        listen 8081;
        server_name correct.com;

        location / {
            root   /usr/share/nginx/html;
            index  index1.html;

        }
    }
