#2025/05/08 08:59:32 [warn] 1#1: conflicting server name "invalid.com" on 0.0.0.0:8080, ignored
#nginx: [warn] conflicting server name "invalid.com" on 0.0.0.0:8080, ignored

# cannot have duplicate server names if servers listen on the same port, but server names can be duplicated if they are on different ports
# server starts but with a warning, second server config is ignored

server {
        listen       8080;
        server_name invalid.com;

        root website/pages;
        autoindex on;
        location / {
            index  error.html;
            
        }


    }


server {
        listen 8080;
        server_name invalid.com lol.com;
	    root website/pages;
        location / {
            
            index  index.html;

        }
    }
	
	server {
        listen 8081;
        server_name correct.com;

        location / {
            root   /usr/share/nginx/html;
            index  index1.html;

        }
    }
