server {
    listen 127.0.0.1:8080;
	listen 127.0.0.1:8080;
    server_name example.com;
	index index.html;
	root myWebsite/pages;

}

server {
    listen 127.0.0.1:8080;
    server_name test.local;

	index test.html;
	root myWebsite/pages;

	location /{

	}
}

server {
    listen 127.0.0.1:8080;
    server_name lol.com;

	index thisIsLol;
}