server {
    listen 127.0.0.1:8080;
    server_name A;

	root website/pages; garbage value
	index index.html;

}

server {
    listen 127.0.0.1:8080;
    server_name B;

	root website/pages; ggfdggdgdgdgdg
	index test.html;g

	location /{
		index random.com; comment in locationnyrytdhdhdhgdgdg
	}
}

