# this is what happens when you have unrecognized directive in the config file
server {
    listen 8080;
    server_name invalid.com;

    # this is an unrecognized directive
    blahblah /var/www/html;

    location / {
        root /var/www/html;
        index index.html;
    }
}