# this is what happens when you have unrecognized directive in the config file

# 2025/05/08 08:32:58 [emerg] 1#1: unknown directive "blahblah" in /etc/nginx/nginx.conf:22
#nginx: [emerg] unknown directive "blahblah" in /etc/nginx/nginx.conf:22

# server does not start

server {
    listen 8080;
    server_name invalid.com;

    # this is an unrecognized directive
    blahblah /var/www/html;

    location / {
        root /var/www/html;
        index index.html;
    }
}