
	server {
	
		listen	127.0.0.1:8080;
		server_name	webserv.com
		location = / {
			root	/myWebsite/;
			index	index.html;
			auto_index off;
			client_max_size 10M;
			allowed_methods GET POST DELETE;
		}
		error_page 404 error_pages/404.html;
		error_page 400 error_pages/400.html;
		error_page 403 error_pages/403.html;
	}





