
server {
	
	listen 127.0.0.1:1026;
	server_name testServer.com;


	root	myWebsite/pages/;fgjfjj jfjf jjtj jrjrjfjfj
	

	location / {
	}

	location /cgi-bin/ {
		allowed_methods POST listen;
		upload_path /kjj/;
	}

}


#server {
	
#	listen 127.0.0.1:8056;
#	server-name testServer.com;
	

#	location / {
	

#	}
#}

#1.Is he going to visit blabla directly through the search, or client will press a button and send it srough the requestl