server {


		listen			127.22.34.1:87;
		server-name		chess.com ;
		root			/myWebsite/ ;
		error-pages 	404 /error_pages/404.html;
		auto-index			on;

		location /loc1s0{
			
			return		/lol;
			auto-index		on;
			root			/forLocation1/ ;
		
		}


		location /loc1s0{
			
			return		/lol;
			auto-index		on;
			root			/forLocation1/ ;
		
		}

		location /loc1s0{
			
			return		/lol;
			auto-index		on;
			root			/forLocation1/ ;
		
		}
	}

