

	server {
	
		listen			127.22.0.1:700;
		server-name		webserv.com uk.com;
		root			/myWebsite/;
		index			index.html;
		error-pages 	404 error_pages/404.html;
		

		location / {
			root				/home/;
			auto-index			on;
			client-max-size		5;
			allowed-methods		GET POST DELETE ;
		}
	}
	#server
	#{
	#	listen	127.0.0.1:8080;
	#	location {
			
	#	}
	#	error_page 404 error_pages/404.html;
	#	error_page 400 error_pages/400.html;
	#	error_page 403 error_pages/403.html;
	#}
	





