

	server {
	
		listen			127.22.0.1:700;
		server-name		webserv.com uk.com;
		root			/myWebsite/ ;
		error-pages 	404 /error_pages/404.html;
		error-pages 	403 error_pages/403.html;
		error-pages 	406 error_pages/406.html;
		auto-index			on;
		client-max-size		20;
	
	}

	


	server {
	
		listen			127.22.0.1:700;
		server-name		lol.com uk.com;
		root			/myWebsite/ ;
		error-pages 	404 /error_pages/404.html;
		error-pages 	403 error_pages/403.html;
		error-pages 	406 error_pages/406.html;
		auto-index			on;
		client-max-size		20;
	
	}


