server {
		listen			127.22.34.1:87;
		server-name		chess.com ;
		root			/myWebsite/ ;
		error-pages 	404 /error_pages/404.html;
		auto-index			on;




		location /loc1s0{
			auto-index		 off;
			root			/forLocation1/ ;
		}
	}


k


	server {

		listen			127.22.34.1:87;

		
		server-name		chess.com ;
		root			/myWebsite/ ;
		error-pages 	404 /error_pages/404.html;
		auto-index			on;
		location /loc1s0{
			auto-index		 off;
			root			/forLocation1/ ;
		}
	}