

	server {
	
		listen			127.22.34.1:87;
		server-name		chess.com ;
		root			/myWebsite/ ;
		error-pages 	404 /error_pages/404.html;333
		error-pages 	403 error_pages/403.html;
		error-pages 	406 error_pages/406.html;
		auto-index			on;
		client-max-size		20;

		location /loc0s1{

			auto-index		 off;

			root			/forLocation1/ ;
			allowed-methods POST;
		
		
	}
