server {


		listen			127.0.0.1:8055;
		server-name			server0.com;
		root			/myWebsite/ ;
		error-pages 	404 /error_pages/404.html;
		auto-index			on;

		location /loc1s0{
			
			return		/lol;
			auto-index		on;
			root			/forLocation1/ ;
		
		}
	}



	server {


		listen				127.0.0.1:8055;
		server-name			server1.com;
		root			/myWebsite/;
		error-pages 	404 /error_pages/404.html;
		auto-index			on;


	}


	server {


		listen				127.0.0.1:8055;
		server-name			server2.com;
		root			/myWebsite/ ;
		error-pages 	404 /error_pages/404.html;
		auto-index			on;


	}


		server {


		listen				127.0.0.1:8055;
		root			/myWebsite/ ;
		server-name			server3.com;
		error-pages 	404 /error_pages/404.html;
		auto-index			on;


	}


