server {


		listen			127.0.0.1:8050;
		root			/myWebsite/ ;
		error-pages 	404 /error_pages/404.html;
		auto-index			on;

		location /loc1s0{
			
			return		/lol;
			auto-index		on;
			root			/forLocation1/ ;
		
		}
	}

