
server {
	
	listen 127.0.0.1:8056;
	server_name testServer.com;


	root	myWebsite/pages/;dgddg

	
	location / {
	}

	location /cgi-bin/ {
		allowed_methods POST GET;
	}

}


#server {
	
#	listen 127.0.0.1:8056;
#	server-name testServer.com;
	

#	location / {
	

#	}
#}

#1.Is he going to visit blabla directly through the search, or client will press a button and send it srough the requestl