

	server {
	
		listen			127.22.0.1:700;
		server-name		webserv.com uk.com;
		root			/myWebsite/;
		index			index.html;
		error-pages 	404 error_pages/404.html;
		auto-index			on;
		client-max-size		20;
		allowed-methods		GET POST DELETE;
		

		location / {	
			root				/home/;
		}
	}

	





