#2025/05/08 09:29:18 [emerg] 1#1: invalid value "12" in "autoindex" directive, it must be "on" or "off" in /etc/nginx/nginx.conf:17
#nginx: [emerg] invalid value "12" in "autoindex" directive, it must be "on" or "off" in /etc/nginx/nginx.conf:17

# autoindex directive can only be on or off


# cannot be duplicate autoindex in the same scope

server {
    listen 8080;
    server_name invalid.com;

    autoindex 12;
    index index.html;

    location / {
        root /var/www/html;
        index index.html;
        autoindex 12;
    }
}