; 2025/05/08 09:30:41 [emerg] 1#1: "client_max_body_size" directive invalid value in /etc/nginx/nginx.conf:18
; nginx: [emerg] "client_max_body_size" directive invalid value in /etc/nginx/nginx.conf:18

# client_max_body_size directive can only be a number with G/g, K/k or M/m as a suffix
# the limit is maximum value for a signed 64-bit integer so 9223372032559808512 bytes

# cannot be duplicate client_max_body_size in the same scope

server {
    listen 8080;
    server_name invalid.com;

    client_max_body_size bass;
    index index.html;

    location / {
        root /var/www/html;
        index index.html;
    }
}