--------------------------81bd6ac60c6d6339
Content-Disposition: form-data; name="uploadFile"; filename="Dockerfile"
Content-Type: application/octet-stream

# Use official Ubuntu base
FROM ubuntu:22.04

# Install build tools
RUN apt-get update && \
    apt-get install -y g++ make curl uuid-dev

# Create app directory
WORKDIR /app

# Copy everything into the container
COPY . .

# Compile the code when building the container
RUN make re

EXPOSE 8071
# Command to run your server by default
CMD ["./webserv", "config-files/working/webserv.conf"]
--------------------------81bd6ac60c6d6339--
