  server {

    listen 0.0.0.0:8040;               IP address to bind : TCP port
    server_name myserver.com;          Virtual host names
    root website/;                     Root directory
    index index.html;                 
    autoindex off;                     Directory listing off
    client_max_body_size 1G;           Max body size (1G = 1 gigabyte)
    error_page 404 /errors/404.html;   Custom error pages
    error_page 500 /errors/500.html;

    location / {
        root website/;                    Root directory (fallback to Server Root)
        index index.html;                 Index files (fallback to Server index)
        client_max_body_size 1G;          Max body size (overrides Server block)
        allowed_methods GET;              Allowed HTTP methods
        allowed_cgi .py /usr/bin/python3; Map extensions to CGI scripts
        upload_path website/uploads/;     Directory for uploads
        error_page 403 /errors/403.html;
    }

    location /images {
        root website/images/;
        index index.html;
        autoindex on;                       Directory listing on
        client_max_body_size 500M;         500 megabytes
        allowed_methods GET POST;
        allowed_cgi .php /usr/bin/php-cgi;
        upload_path website/uploads/images/;
        return 301 /new-location;          Redirect example
        error_page 404 /errors/404.html;
    }
}