server {
    listen 127.0.0.1:8080;
    server_name mysite.local;

    client_max_body_size 10000000k;
    error_page 404 /errors/404.html;

    error_page 500 /errors/500.html;
    autoindex on;
    root /var/www/html;
    index index.html index.htm;

    location / {
        root /var/www/html;
        index index.html index.htm;
        index index.php;
        autoindex off;
        allow_methods GET POST;
    }

    location /images {
        root /var/www/images;
        autoindex on;
        allow_methods GET;
    }

    location /upload {
        root /var/www/uploads;
        allow_methods POST;
        upload_path /var/www/uploads;
        client_max_body_size 5000000;
    }

    location /cgi-bin {
        root /usr/lib/cgi-bin;
        cgi_extension .py /usr/bin/python3;
        allow_methods GET POST;
    }

    location /old-page {
        return 301 http://mysite.local/new-page;
    }
}
