server {

    listen 127.0.0.1:8081;
    server_name mysite.local;

    client_max_body_size 1;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    autoindex off;
    root website/;
    index index.html volk.html circus.html;


    location / {
        index index.html;
        autoindex off;
        allowed_methods GET POST;
    }

    location /images {
        root /var/www/images;
        autoindex off;
		allowed_methods GET POST DELETE;
        allowed_methods POST;
		allowed_cgi .pl /usr/bin/python2;
		allowed_cgi .pk /usr/bin/python3;
    }

    location /upload {
        root /var/www/uploads;
        allowed_methods POST;
        upload_path /var/www/uploads;
        client_max_body_size 5;
    }

    location /cgi-bin {
        root /usr/lib/cgi-bin;
        allowed_cgi .py /usr/bin/python3;
        allowed_methods GET POST;
    }

    location /old-page {
        return 301 http://mysite.local/new-page;
    }
}
