
server {
	
	listen 0.0.0.0:8071;
	server_name testServer.com;


	root	myWebsite/pages/;
	index 	bogus.html wrong.txt test.html index.html ;


	location / {
		allowed_methods DELETE POST GET;
		allowed_cgi .py /usr/bin/python3;
		index hello.py yo.py;

	}

	location /cgi-bin/ {
		allowed_methods POST GET;
		allowed_cgi .py /usr/bin/python3;
		root myWebsite/;
		index upload.py;

	}

	location /images/ {
		index test.html;
	}

	location /redirect/ {
		return 301 https://youtube.com;
	}
}


#server {
	
#	listen 127.0.0.1:8056;
#	server-name testServer.com;
	

#	location / {
	

#	}
#}

#1.Is he going to visit blabla directly through the search, or client will press a button and send it srough the requestl