
server {
	
	listen 0.0.0.0:8071;
	server_name testServer.com;


	root	website/;
	index  index.html ;

	location / {
	}


	location /simple/ {
		allowed_methods DELETE POST GET;
		allowed_cgi .py /usr/bin/python3;
		autoindex on;
		index hello.py yo.py;

	}

	location /cgi-bin/ {
		allowed_methods GET POST DELETE;
		allowed_cgi .py /usr/bin/python3;
		allowed_cgi .php /usr/bin/php;
		allowed_cgi .sh /usr/bin/sh;
		index upload.py;
		client_max_body_size 1000000000;

	}

	location /images/ {
		index test.html;
	}

	location /redirect/ {
		return 301 https://github.com;
	}
}


#server {
	
#	listen 127.0.0.1:8056;
#	server-name testServer.com;
	

#	location / {
	

#	}
#}

#1.Is he going to visit blabla directly through the search, or client will press a button and send it srough the requestl