

; 2025/05/08 08:52:52 [emerg] 1#1: "alias" directive is duplicate, "root" directive was specified earlier in /etc/nginx/nginx.conf:20
; nginx: [emerg] "alias" directive is duplicate, "root" directive was specified earlier in /etc/nginx/nginx.conf:20
# cannot have duplicate alias and root directives inside the same location block
server {
    listen 8080;
    server_name invalid.com;

    location / {
        root /var/www/html;
        root /var/www/html;
        index index.html;
    }
}
