; 2025/05/08 10:30:05 [emerg] 1#1: unknown directive "allow_methods" in /etc/nginx/nginx.conf:21
; nginx: [emerg] unknown directive "allow_methods" in /etc/nginx/nginx.conf:21

# allowed_methods is not a nginx directive, has to match to the custom module 

server {
    listen 8080;
    server_name invalid.com;

    location / {
        allow_methods GET POST LOST;
        root /var/www/html;
        index index.html;
    }
}