server {
    listen 8080;
    server_name invalid.com;

    location / {
        # this is an unrecognized directive
        upload_path /var/www/html;
        allow_methods GET POST;
        root /var/www/html;
        index index.html;
        upload_path /var/www/htmls;
    }
}