; 2025/05/08 09:09:38 [emerg] 1#1: "server_name" directive is not allowed here in /etc/nginx/nginx.conf:18
; nginx: [emerg] "server_name" directive is not allowed here in /etc/nginx/nginx.conf:18

# server_name directive is not allowed in the location block

; 2025/05/08 09:10:35 [emerg] 1#1: "listen" directive is not allowed here in /etc/nginx/nginx.conf:18
; nginx: [emerg] "listen" directive is not allowed here in /etc/nginx/nginx.conf:18

# listen directive is not allowed in the location block

; 2025/05/08 09:11:26 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:18
; nginx: [emerg] "server" directive is not allowed here in /etc/nginx/nginx.conf:18

# server directive is not allowed in the location block

server {
    listen 8080;
    server_name invalid.com;

    location / {
        server_name invalid.com;
        listen 8080;
        server {
            root /var/www/html;
            index index.html;
        }
    }
}